<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Astronauts</title>
    <style>
        .paragraph{color: white; text-transform: capitalize; text-align: justify; float: left;
                 font-size: 20px; font-family: Arial; height:250px;
                 width: 28%; margin-top:100px ; margin-left: 150px; padding: 15px;}
                 #paragraphVR{ height: 150px; margin-left: 30px; position: relative;top: 50px;; width: 24%;        
                    border-right: none; border-left: none;}
 #main{background-image: url(imge/artificial\ moon.png); width:100%; margin: auto; height:750px; background-repeat:no-repeat ;background-size: 100%;}
 #link{float: right; height: 50px; width: 70%; position: relative;top: 10px;padding-top: 20px; right: 10px; text-align: center;  }
 input{background-color:lightskyblue; width: 50%; color:black; position: relative;left: 230px; top: 10px; padding: 10px; border-radius: 5px; }
 
 span{color:#d3d3d3;}
    h1{text-indent: 20px; color:lightskyblue; text-transform: capitalize; }
 a{text-decoration: none; text-transform: capitalize; color: white;padding-left: 10px; padding-right: 10px;}
 body{overflow-x:hidden ;overflow-y: auto;}

    </style>
</head>
<body>


      
     <!-- main div -->
 <div id="main" >

    <!-- v-link-->
    <div  id="link">
       <a href="Home.html">Home &nbsp; </a>
       <a href="about us.html">About us &nbsp;  </a>
       <a href="join us.html">join us &nbsp;  </a>
       <a href="Explore.html">explore &nbsp; </a>
       <a href="contact us.html">contact us &nbsp;  </a>
       <a href="FAQ.html" style="text-transform: uppercase;">faq &nbsp;  </a>
       <a href="blog.html">blog &nbsp;  </a>
       <a href="our success.html">our success &nbsp;  </a></div>
       <a href="login.html" style="background-color: lightskyblue; color: black ;position: relative;top: 30px;left: 1200px;">&nbsp; login &nbsp; &nbsp;</a>
   
       <!-- div logo  -->
   <div > <h1><span>A</span>stronauts</h1></div>
    <!-- paragraph 1 -->
    <div class="paragraph"> <h2>who we are ?</h2><p>Experiencing space is like stepping into a new reality — where Earth becomes a distant jewel, gravity fades, and the silence of the cosmos surrounds you. It’s a breathtaking adventure that reshapes your view of life and our place in the universe.</p> </div>
<!-- paragraph VR -->
    
<div  id="paragraphVR">
   

    <a href="https://youtu.be/hEdzv7D4CbQ?feature=shared" target="_blank"><input type="button" value="Click to find out"></a>

 </div>

    </div>
</body>
</html>